# AIPOS1

./: pom.xml  test.json
src/main/java/aipos1/: MyApplication.java
src/main/java/aipos1/configuration/: ControllerConfiguration.groovy  HttpClientConfiguration.groovy
src/main/java/aipos1/controller/: Controller.groovy
src/main/java/aipos1/enumeration/: HttpMethod.java
src/main/java/aipos1/json/: Deserializer.groovy  ResponseCacheHandler.groovy  Serializer.groovy
src/main/java/aipos1/model/: Request.java  Response.java
src/main/java/aipos1/model/implementation/: RequestImpl.groovy  ResponseImpl.groovy
src/main/java/aipos1/service/: HttpClientService.java  LoadRequestService.java  OutputService.java  RequestBuilder.java
src/main/java/aipos1/service/implementation/: HttpClientServiceImpl.groovy  LoadRequestServiceImpl.groovy  OutputServiceImpl.groovy  RequestBuilderImpl.groovy
src/main/java/aipos1/validator/: Validator.java
src/main/java/aipos1/validator/implementation/: ValidatorImpl.groovy
src/main/resources/: application.properties
